frappe.listview_settings["ToDo"] = {
	hide_name_column: true,
	add_fields: ["reference_type", "reference_name"],

	button: {
		show: function (doc) {
			return doc.reference_name;
		},
		get_label: function () {
			return __("Open", null, "Access");
		},
		get_description: function (doc) {
			return __("Open {0}", [`${__(doc.reference_type)}: ${doc.reference_name}`]);
		},
		action: function (doc) {
			frappe.set_route("Form", doc.reference_type, doc.reference_name);
		},
	},
	dropdown_button: {
		get_label: __("Dropdown"),
		buttons: [
			{
				get_label: __("Button 1"),
				show: function(doc) {
					return true;
				},
				get_description: function(doc) {
					return "Open Button 1 " + doc.reference_name;
				},
				action: function(doc) {
					frappe.msgprint("Dropdown Button 1 Clicked " + doc.reference_name);
				}
			},
			{
				get_label: __("Button 2"),
				show: function (doc) {
					return doc.status != "Closed";
				},
				get_description: function(doc) {
					return "Open Button 2 " + doc.reference_name;
				},
				action: function(doc) {
					frappe.msgprint("Dropdown Button 2 Clicked " + doc.reference_name);
				}
			},
			{
				get_label: __("Button 3"),
				show: function (doc) {
					return doc.status !="Cancelled";
				},
				get_description: function(doc) {
					return "Open Button 3 " + doc.reference_name;
				},
				action: function(doc) {
					frappe.msgprint("Dropdown Button 3 Clicked " + doc.reference_name);
				}
			},
		]
	}
};
