frappe.ui.form.on('Lead', {
    refresh: function(frm) {

        function addClearIconToField(field) {
            if (!field.$clear_icon_appended) {
                field.$clear_icon_appended = true;


                var $clearIcon = $('<span class="clear-icon" style="cursor: pointer; position: absolute; right: 10px; top: 50%; transform: translateY(-50%); font-size: 12px; width: 18px; height: 18px; line-height: 18px; text-align: center; border-radius: 50%; background-color: #8e9093; color: #1C2126;">&#x2716;</span>');
                field.$input.parent().css('position', 'relative'); 
                field.$input.css('position', 'relative'); 
                field.$input.after($clearIcon);


                $clearIcon.on('click', function() {
                    frm.set_value(field.df.fieldname, '');
                });
            }
        }


        $.each(frm.fields_dict, function(fieldname, field) {
            if (field.df.fieldtype === 'Link') {
                addClearIconToField(field);
            }
        });
    }
});



